{
  "name": "rmtoolkit",
  "private": true,
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "node scripts/build.js",
    "precompile": "npm version --new-version patch && cross-env MODE=production npm run build",
    "compile": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build --config electron-builder.config.js --config.asar=true",
    "pretest": "npm run build",
    "test": "node tests/app.spec.js",
    "watch": "node scripts/watch.js",
    "lint": "eslint . --ext js,ts,vue"
  },
  "browserslist": [
    "Chrome 96"
  ],
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "1.10.0",
    "cross-env": "7.0.3",
    "electron": "16.0.1",
    "electron-builder": "22.14.5",
    "electron-devtools-installer": "3.2.0",
    "eslint": "8.3.0",
    "eslint-plugin-vue": "8.1.1",
    "playwright": "1.16.3",
    "vite": "2.6.14"
  },
  "dependencies": {
    "@koa/cors": "^3.2.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "adm-zip": "^0.5.9",
    "autoprefixer": "^10.4.4",
    "electron-config": "^2.0.0",
    "electron-store": "^8.0.1",
    "electron-updater": "4.6.2",
    "epub-parser": "^0.2.5",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "postcss": "^8.4.12",
    "python-struct": "^1.1.3",
    "tailwindcss": "^3.0.23",
    "vue": "3.2.22",
    "vue-router": "4.0.12"
  },
  "version": "0.0.41"
}
